<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Домашняя страница</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav class="main-menu">
      <ul>
        <li><a href="#about">Обо мне</a></li>
        <li><a href="#skills">Навыки</a></li>
        <li><a href="#projects">Проекты</a></li>
        <li><a href="#contact">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <section id="about">
        <h2>Обо мне</h2>
        <p>Привет! Меня зовут Конев Макар Александрович. Я начинающий веб-разработчик. В свободное время я изучаю новые
          технологии и углубляюсь в разработку.</p>
        <img src="img/photo.jpg" alt="Фотография">
      </section>

      <section id="skills">
        <h2>Навыки</h2>
        <p>У меня есть следующие навыки:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>

      <section id="projects">
        <h2>Проекты</h2>
        <p>Здесь вы можете ознакомиться с моими проектами:</p>
        <table>
          <thead>
            <tr>
              <th>Проект "MyPortfolio"</th>
              <th>Проект "TechNewsBlog"</th>
              <th>Проект "OnlineStore"</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Личный портфолио веб-разработчика, где можно представить свои проекты, навыки и контактные данные.
              </td>
              <td>Блог о последних новостях и тенденциях в технологической сфере. Возможность публиковать статьи и
                обсуждать новости с другими пользователями.</td>
              <td>Интернет-магазин, где можно просматривать товары, добавлять их в корзину и оформлять заказы.
                Возможность администрирования каталога товаров и управления заказами.</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="contact">
        <h2>Контакты</h2>
        <p>Свяжитесь со мной для обсуждения возможных сотрудничеств или просто для общения:</p>
        <ul>
          <li>Email: mertisss@ya.ru</li>
          <li>Телефон: +7 995 499 72 66</li>
        </ul>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 Конев Макар Александрович. Московский Политех. Все права защищены.</p>
    </div>
  </footer>
</body>

</html>